string(347) "{"entity_id":"sensor.omie_vazio_jan2023","state":"0.0591","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Jan 2023 Vazio"},"last_changed":"2023-10-13T19:35:02.585618+00:00","last_updated":"2023-10-13T19:35:02.585618+00:00","context":{"id":"01HCN8HZ5S98MYP7J1F560ZFAC","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(363) "{"entity_id":"sensor.omie_fora_de_vazio_jan2023","state":"0.0935","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Jan 2023 Fora de Vazio"},"last_changed":"2023-10-13T19:35:02.756693+00:00","last_updated":"2023-10-13T19:35:02.756693+00:00","context":{"id":"01HCN8HZB4T8XRQGYQ6W95BWE8","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(337) "{"entity_id":"sensor.mibel_jan2023","state":"0.0014","attributes":{"unit_of_measurement":"€","friendly_name":"Mibel Jan 2023"},"last_changed":"2023-10-13T19:35:02.952582+00:00","last_updated":"2023-10-13T19:35:02.952582+00:00","context":{"id":"01HCN8HZH82HZHCBAC28Q271X8","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(340) "{"entity_id":"sensor.spot_jan2023","state":"0.0693","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Spot Jan 2023"},"last_changed":"2023-10-13T19:35:03.174778+00:00","last_updated":"2023-10-13T19:35:03.174778+00:00","context":{"id":"01HCN8HZR6G9QF3Q1R4SAYY386","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(347) "{"entity_id":"sensor.omie_vazio_feb2023","state":"0.1352","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Feb 2023 Vazio"},"last_changed":"2023-10-13T19:35:03.305843+00:00","last_updated":"2023-10-13T19:35:03.305843+00:00","context":{"id":"01HCN8HZW95HAP6WEDYFMJBGYB","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(363) "{"entity_id":"sensor.omie_fora_de_vazio_feb2023","state":"0.1696","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Feb 2023 Fora de Vazio"},"last_changed":"2023-10-13T19:35:03.442906+00:00","last_updated":"2023-10-13T19:35:03.442906+00:00","context":{"id":"01HCN8J00JA2GXE8B8H8686YZ0","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(338) "{"entity_id":"sensor.mibel_feb2023","state":"-0.0014","attributes":{"unit_of_measurement":"€","friendly_name":"Mibel Feb 2023"},"last_changed":"2023-10-13T19:35:03.638454+00:00","last_updated":"2023-10-13T19:35:03.638454+00:00","context":{"id":"01HCN8J06PC3M47P224RJX3H4D","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(340) "{"entity_id":"sensor.spot_feb2023","state":"0.1342","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Spot Feb 2023"},"last_changed":"2023-10-13T19:35:03.774623+00:00","last_updated":"2023-10-13T19:35:03.774623+00:00","context":{"id":"01HCN8J0AYPF0FD98EHYH399FJ","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(347) "{"entity_id":"sensor.omie_vazio_mar2023","state":"0.0834","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Mar 2023 Vazio"},"last_changed":"2023-10-13T19:35:03.910356+00:00","last_updated":"2023-10-13T19:35:03.910356+00:00","context":{"id":"01HCN8J0F6GM58398780W0E544","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(363) "{"entity_id":"sensor.omie_fora_de_vazio_mar2023","state":"0.1178","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Mar 2023 Fora de Vazio"},"last_changed":"2023-10-13T19:35:09.095174+00:00","last_updated":"2023-10-13T19:35:09.095174+00:00","context":{"id":"01HCN8J5H7XWWW8QQTYKSEW7BP","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(337) "{"entity_id":"sensor.mibel_mar2023","state":"0.0000","attributes":{"unit_of_measurement":"€","friendly_name":"Mibel Mar 2023"},"last_changed":"2023-10-13T19:35:09.289290+00:00","last_updated":"2023-10-13T19:35:09.289290+00:00","context":{"id":"01HCN8J5Q9H89SV0W3MRCEJB71","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(340) "{"entity_id":"sensor.spot_mar2023","state":"0.0900","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Spot Mar 2023"},"last_changed":"2023-10-13T19:35:09.487032+00:00","last_updated":"2023-10-13T19:35:09.487032+00:00","context":{"id":"01HCN8J5XFCVJC47M6MP8XN92S","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(347) "{"entity_id":"sensor.omie_vazio_apr2023","state":"0.0681","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Apr 2023 Vazio"},"last_changed":"2023-10-13T19:35:09.695141+00:00","last_updated":"2023-10-13T19:35:09.695141+00:00","context":{"id":"01HCN8J63ZEK988H85DSBC1YD5","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(363) "{"entity_id":"sensor.omie_fora_de_vazio_apr2023","state":"0.1025","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Apr 2023 Fora de Vazio"},"last_changed":"2023-10-13T19:35:09.851754+00:00","last_updated":"2023-10-13T19:35:09.851754+00:00","context":{"id":"01HCN8J68V9ABXKCWNEWETF3CG","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(337) "{"entity_id":"sensor.mibel_apr2023","state":"0.0000","attributes":{"unit_of_measurement":"€","friendly_name":"Mibel Apr 2023"},"last_changed":"2023-10-13T19:35:10.064462+00:00","last_updated":"2023-10-13T19:35:10.064462+00:00","context":{"id":"01HCN8J6FG35SNX9EW5N7SCVGA","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(340) "{"entity_id":"sensor.spot_apr2023","state":"0.0770","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Spot Apr 2023"},"last_changed":"2023-10-13T19:35:10.208546+00:00","last_updated":"2023-10-13T19:35:10.208546+00:00","context":{"id":"01HCN8J6M0AZHH8C8MRCDGD2PR","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(347) "{"entity_id":"sensor.omie_vazio_may2023","state":"0.0670","attributes":{"unit_of_measurement":"€","friendly_name":"Omie May 2023 Vazio"},"last_changed":"2023-10-13T19:35:10.356678+00:00","last_updated":"2023-10-13T19:35:10.356678+00:00","context":{"id":"01HCN8J6RMTMS4TTBP3QB3RPMB","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(363) "{"entity_id":"sensor.omie_fora_de_vazio_may2023","state":"0.1014","attributes":{"unit_of_measurement":"€","friendly_name":"Omie May 2023 Fora de Vazio"},"last_changed":"2023-10-13T19:35:10.564751+00:00","last_updated":"2023-10-13T19:35:10.564751+00:00","context":{"id":"01HCN8J6Z4TZKWTRVE1QMKS091","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(337) "{"entity_id":"sensor.mibel_may2023","state":"0.0000","attributes":{"unit_of_measurement":"€","friendly_name":"Mibel May 2023"},"last_changed":"2023-10-13T19:35:10.710934+00:00","last_updated":"2023-10-13T19:35:10.710934+00:00","context":{"id":"01HCN8J73P9FKJ368VRAAKRTK0","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(340) "{"entity_id":"sensor.spot_may2023","state":"0.0761","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Spot May 2023"},"last_changed":"2023-10-13T19:35:10.990513+00:00","last_updated":"2023-10-13T19:35:10.990513+00:00","context":{"id":"01HCN8J7CEHF94KE40P95E6HKB","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(347) "{"entity_id":"sensor.omie_vazio_jun2023","state":"0.0899","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Jun 2023 Vazio"},"last_changed":"2023-10-13T19:35:11.353501+00:00","last_updated":"2023-10-13T19:35:11.353501+00:00","context":{"id":"01HCN8J7QS2JMSN37P2X20Y37F","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(363) "{"entity_id":"sensor.omie_fora_de_vazio_jun2023","state":"0.1243","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Jun 2023 Fora de Vazio"},"last_changed":"2023-10-13T19:35:11.526874+00:00","last_updated":"2023-10-13T19:35:11.526874+00:00","context":{"id":"01HCN8J7X66JH7TPSWPWSP1VZM","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(337) "{"entity_id":"sensor.mibel_jun2023","state":"0.0000","attributes":{"unit_of_measurement":"€","friendly_name":"Mibel Jun 2023"},"last_changed":"2023-10-13T19:35:11.680510+00:00","last_updated":"2023-10-13T19:35:11.680510+00:00","context":{"id":"01HCN8J820917D666FY1BQ6W84","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(340) "{"entity_id":"sensor.spot_jun2023","state":"0.0956","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Spot Jun 2023"},"last_changed":"2023-10-13T19:35:11.829331+00:00","last_updated":"2023-10-13T19:35:11.829331+00:00","context":{"id":"01HCN8J86NN4DCH9E18JA6SEVB","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(347) "{"entity_id":"sensor.omie_vazio_jul2023","state":"0.0878","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Jul 2023 Vazio"},"last_changed":"2023-10-13T19:35:11.971608+00:00","last_updated":"2023-10-13T19:35:11.971608+00:00","context":{"id":"01HCN8J8B3MFX2JNRGBSHF3DJV","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(363) "{"entity_id":"sensor.omie_fora_de_vazio_jul2023","state":"0.1222","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Jul 2023 Fora de Vazio"},"last_changed":"2023-10-13T19:35:12.160087+00:00","last_updated":"2023-10-13T19:35:12.160087+00:00","context":{"id":"01HCN8J8H0VVGN9N8XB6TYYH6J","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(337) "{"entity_id":"sensor.mibel_jul2023","state":"0.0000","attributes":{"unit_of_measurement":"€","friendly_name":"Mibel Jul 2023"},"last_changed":"2023-10-13T19:35:12.291156+00:00","last_updated":"2023-10-13T19:35:12.291156+00:00","context":{"id":"01HCN8J8N3KD1D1XZ0JEAPX40Y","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(340) "{"entity_id":"sensor.spot_jul2023","state":"0.0938","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Spot Jul 2023"},"last_changed":"2023-10-13T19:35:12.440432+00:00","last_updated":"2023-10-13T19:35:12.440432+00:00","context":{"id":"01HCN8J8SR0N5BPD13T4TS09PM","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(347) "{"entity_id":"sensor.omie_vazio_aug2023","state":"0.0926","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Aug 2023 Vazio"},"last_changed":"2023-10-13T19:35:12.583614+00:00","last_updated":"2023-10-13T19:35:12.583614+00:00","context":{"id":"01HCN8J8Y7MWJ7YXPENE2MR72G","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(363) "{"entity_id":"sensor.omie_fora_de_vazio_aug2023","state":"0.1270","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Aug 2023 Fora de Vazio"},"last_changed":"2023-10-13T19:35:12.735886+00:00","last_updated":"2023-10-13T19:35:12.735886+00:00","context":{"id":"01HCN8J92Z1TPD84ZC9E5Q0PEX","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(337) "{"entity_id":"sensor.mibel_aug2023","state":"0.0000","attributes":{"unit_of_measurement":"€","friendly_name":"Mibel Aug 2023"},"last_changed":"2023-10-13T19:35:12.882342+00:00","last_updated":"2023-10-13T19:35:12.882342+00:00","context":{"id":"01HCN8J97JE14MYZBB456SY889","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(340) "{"entity_id":"sensor.spot_aug2023","state":"0.0979","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Spot Aug 2023"},"last_changed":"2023-10-13T19:35:13.082273+00:00","last_updated":"2023-10-13T19:35:13.082273+00:00","context":{"id":"01HCN8J9DTENQMAP6YGH7Y3RV5","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(347) "{"entity_id":"sensor.omie_vazio_sep2023","state":"0.0999","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Sep 2023 Vazio"},"last_changed":"2023-10-13T19:35:13.220675+00:00","last_updated":"2023-10-13T19:35:13.220675+00:00","context":{"id":"01HCN8J9J42XYF3D39DHT98G9W","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(363) "{"entity_id":"sensor.omie_fora_de_vazio_sep2023","state":"0.1343","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Sep 2023 Fora de Vazio"},"last_changed":"2023-10-13T19:35:13.409446+00:00","last_updated":"2023-10-13T19:35:13.409446+00:00","context":{"id":"01HCN8J9R148Y0VPAPH0YDZZ6C","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(337) "{"entity_id":"sensor.mibel_sep2023","state":"0.0000","attributes":{"unit_of_measurement":"€","friendly_name":"Mibel Sep 2023"},"last_changed":"2023-10-13T19:35:13.549711+00:00","last_updated":"2023-10-13T19:35:13.549711+00:00","context":{"id":"01HCN8J9WDY6QW7BK2MFH1CK47","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(340) "{"entity_id":"sensor.spot_sep2023","state":"0.1041","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Spot Sep 2023"},"last_changed":"2023-10-13T19:35:13.699661+00:00","last_updated":"2023-10-13T19:35:13.699661+00:00","context":{"id":"01HCN8JA130GHZDM8W92EM4TRB","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(347) "{"entity_id":"sensor.omie_vazio_oct2023","state":"0.1104","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Oct 2023 Vazio"},"last_changed":"2023-10-13T19:35:13.833309+00:00","last_updated":"2023-10-13T19:35:13.833309+00:00","context":{"id":"01HCN8JA5911N06W6XG2C1AGDS","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(363) "{"entity_id":"sensor.omie_fora_de_vazio_oct2023","state":"0.1448","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Oct 2023 Fora de Vazio"},"last_changed":"2023-10-13T19:35:13.963763+00:00","last_updated":"2023-10-13T19:35:13.963763+00:00","context":{"id":"01HCN8JA9BJGAWP2RGSFRMZR92","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(337) "{"entity_id":"sensor.mibel_oct2023","state":"0.0000","attributes":{"unit_of_measurement":"€","friendly_name":"Mibel Oct 2023"},"last_changed":"2023-10-13T19:35:14.100293+00:00","last_updated":"2023-10-13T19:35:14.100293+00:00","context":{"id":"01HCN8JADMQ46QVK57JA0N034W","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"
string(340) "{"entity_id":"sensor.spot_oct2023","state":"0.1130","attributes":{"unit_of_measurement":"€","friendly_name":"Omie Spot Oct 2023"},"last_changed":"2023-10-13T19:35:14.252318+00:00","last_updated":"2023-10-13T19:35:14.252318+00:00","context":{"id":"01HCN8JAJCT55YW3743NDCJWZS","parent_id":null,"user_id":"44103afb289547af91b7368e28677cf0"}}"

